https://www.forebet.com/en/football/matches/belconnen-united-canberra-olympic-2444961
https://www.forebet.com/en/football/matches/blacktown-city-university-of-nsw-2423048
https://www.forebet.com/en/football/matches/marconi-stallions-sutherland-sharks-2423049
https://www.forebet.com/en/football/matches/rockdale-city-suns-wollongong-fc-2423050
https://www.forebet.com/en/football/matches/preston-lions-thunder-sc-2423940
https://www.forebet.com/en/football/matches/gungahlin-juventus-queanbeyan-city-2444962
https://www.forebet.com/en/football/matches/fc-bacău-csa-steaua-2485600
https://www.forebet.com/en/football/matches/fk-ural-2-nosta-novotroitsk-2454978
https://www.forebet.com/en/football/matches/viktoria-zizkov-banik-ostrava-b-2469672
https://www.forebet.com/en/football/matches/pardubice-b-banik-most-sous-2505579
https://www.forebet.com/en/football/matches/bohemians-1905-b-slavia-prague-c-2505580
https://www.forebet.com/en/football/matches/dukla-praha-b-fk-kraluv-dvur-2505581
https://www.forebet.com/en/football/matches/sparta-praha-b-admira-praha-2505582
https://www.forebet.com/en/football/matches/sk-unicov-1-fc-brno-b-2484885
https://www.forebet.com/en/football/matches/slovacko-b-fk-blansko-2484886
https://www.forebet.com/en/football/matches/havirov-karvina-ii-2484887
https://www.forebet.com/en/football/matches/opava-b-pusta-polom-2498153
https://www.forebet.com/en/football/matches/first-vienna-fc-liefering-2476921
https://www.forebet.com/en/football/matches/petrzalka-tatran-presov-2474522
https://www.forebet.com/en/football/matches/ofk-malženice-mšk-považská-bystrica-2474523
https://www.forebet.com/en/football/matches/viktoria-plzen-b-motorlet-praha-2505583
https://www.forebet.com/en/football/matches/rotenberg-schlins-2515315
https://www.forebet.com/en/football/matches/hebc-ht-16-2471979
https://www.forebet.com/en/football/matches/yokohama-fc-jubilo-iwata-2493886
https://www.forebet.com/en/football/matches/yarud-mariupol-kolos-kovalivka-ii-2475223
https://www.forebet.com/en/football/matches/teplice-b-sokol-brozany-2505584
https://www.forebet.com/en/football/matches/pobeda-nizhny-novgorod-dynamo-barnaul-2454977
https://www.forebet.com/en/football/matches/nara-club-kagoshima-united-2496884
https://www.forebet.com/en/football/matches/fc-osaka-nagano-parceiro-2496885
https://www.forebet.com/en/football/matches/tsv-sasel-tura-harksheide-2471980
https://www.forebet.com/en/football/matches/kaiserslautern-u19-mainz-u19-2504051
https://www.forebet.com/en/football/matches/jedinstvo-putevi-sumadija-1903-2511583
https://www.forebet.com/en/football/matches/žnk-mura-w-krim-w-2506641
https://www.forebet.com/en/football/matches/gks-katowice-w-czarni-sosnowiec-w-2482747
https://www.forebet.com/en/football/matches/sk-poltava-ii-rebel-2484644
https://www.forebet.com/en/football/matches/agf-w-brondby-w-2476346
https://www.forebet.com/en/football/matches/śląsk-wrocław-u19-jagiellonia-u19-2502816
https://www.forebet.com/en/football/matches/lnz-cherkasy-chernomorets-od-2482050
https://www.forebet.com/en/football/matches/portimonense-sc-fc-vizela-2503139
https://www.forebet.com/en/football/matches/tokushima-vortis-sagan-tosu-2493887
https://www.forebet.com/en/football/matches/znicz-pruszkow-olimpia-grudziadz-2478087
https://www.forebet.com/en/football/matches/sporting-braga-b-maia-lidador-2511816
https://www.forebet.com/en/football/matches/akron-ii-krylia-2-sovetov-2454976
https://www.forebet.com/en/football/matches/ehime-fc-gainare-tottori-2496886
https://www.forebet.com/en/football/matches/matsumoto-yamaga-mio-biwako-kusatsu-2496887
https://www.forebet.com/en/football/matches/atlet-fk-trostyanets-2484645
https://www.forebet.com/en/football/matches/chemnitzer-w-sf-bg-marburg-w-2511471
https://www.forebet.com/en/football/matches/holstein-kiel-w-magdeburg-w-2511472
https://www.forebet.com/en/football/matches/fk-minsk-w-dnepr-mogilev-w-2518595
https://www.forebet.com/en/football/matches/zagłębie-lubin-ii-raków-częstochowa-ii-2488818
https://www.forebet.com/en/football/matches/polonia-w-u19-talent-warszawa-u19-2502818
https://www.forebet.com/en/football/matches/leczna-w-rekord-bielsko-biala-w-2482745
https://www.forebet.com/en/football/matches/uj-krakow-w-pogoń-szczecin-w-2482748
https://www.forebet.com/en/football/matches/fc-nacka-iliria-örebro-syrianska-if-2445390
https://www.forebet.com/en/football/matches/ado-den-haag-groningen-2491759
https://www.forebet.com/en/football/matches/utrecht-w-ajax-w-2509751
https://www.forebet.com/en/football/matches/bucheon-fc-1995-jeonbuk-hyundai-2430970
https://www.forebet.com/en/football/matches/incheon-united-sangju-sangmu-2430971
https://www.forebet.com/en/football/matches/ulsan-hyundai-gangwon-fc-2430972
https://www.forebet.com/en/football/matches/gimpo-citizen-cheonan-city-2431213
https://www.forebet.com/en/football/matches/daegu-fc-asan-mugunghwa-2431214
https://www.forebet.com/en/football/matches/paju-citizen-seongnam-fc-2431215
https://www.forebet.com/en/football/matches/seoul-e-land-ansan-greeners-2431216
https://www.forebet.com/en/football/matches/piteå-if-vasalunds-if-2447964
https://www.forebet.com/en/football/matches/ifk-varnamo-östersunds-fk-2447738
https://www.forebet.com/en/football/matches/inhulets-petrove-niva-ternopil-2475229
https://www.forebet.com/en/football/matches/suzhou-dongwu-nantong-zhiyun-2439872
https://www.forebet.com/en/football/matches/shenzhen-juniors-shanghai-jiading-2439873
https://www.forebet.com/en/football/matches/stockholm-internazionale-fc-arlanda-2447959
https://www.forebet.com/en/football/matches/trelleborgs-ff-eskilsminne-2448204
https://www.forebet.com/en/football/matches/follo-fk-rana-2449923
https://www.forebet.com/en/football/matches/zawisza-bydgoszcz-falubaz-zielona-góra-2477936
https://www.forebet.com/en/football/matches/lahden-reipas-pepo-2454012
https://www.forebet.com/en/football/matches/zvezda-spb-dynamo-vologda-2454576
https://www.forebet.com/en/football/matches/brentford-u21-wycombe-wanderers-u21-2514189
https://www.forebet.com/en/football/matches/pinneberg-tesla-hamburg-2471981
https://www.forebet.com/en/football/matches/karlsruher-sc-ii-fc-holzhausen-2498877
https://www.forebet.com/en/football/matches/osnabrück-u19-dusseldorf-u19-2504052
https://www.forebet.com/en/football/matches/wormatia-worms-w-sv-eutingen-w-2511473
https://www.forebet.com/en/football/matches/liberec-w-horní-heršpice-w-2509174
https://www.forebet.com/en/football/matches/til-2020-w-klepp-w-2442274
https://www.forebet.com/en/football/matches/arna-bjørnar-w-start-w-2442275
https://www.forebet.com/en/football/matches/enskede-ik-korsnäs-if-fk-2445764
https://www.forebet.com/en/football/matches/skiljebo-sk-helges-2445766
https://www.forebet.com/en/football/matches/växjö-norra-if-staffanstorp-united-2445945
https://www.forebet.com/en/football/matches/bk-forward-syrianska-fc-2445391
https://www.forebet.com/en/football/matches/zenit-dynamo-moscow-2474068
https://www.forebet.com/en/football/matches/arminia-bielefeld-energie-cottbus-2490455
https://www.forebet.com/en/football/matches/dynamo-dresden-darmstadt-2490456
https://www.forebet.com/en/football/matches/hannover-96-wolfsburg-2490457
https://www.forebet.com/en/football/matches/waasland-beveren-anderlecht-2489892
https://www.forebet.com/en/football/matches/hansa-rostock-waldhof-mannheim-2491076
https://www.forebet.com/en/football/matches/nanjing-fengfan-heilongjiang-lava-2439874
https://www.forebet.com/en/football/matches/dongguan-united-hebei-kungfu-2439875
https://www.forebet.com/en/football/matches/shangyu-pterosaur-guangzhou-dandelion-2511261
https://www.forebet.com/en/football/matches/guangdong-mingtu-wuhan-three-towns-b-2511262
https://www.forebet.com/en/football/matches/guizhou-zhicheng-chengdu-rongcheng-b-2511263
https://www.forebet.com/en/football/matches/hubei-chufeng-heli-langfang-glory-city-2511264
https://www.forebet.com/en/football/matches/jiangxi-liansheng-xiamen-feilu-2511265
https://www.forebet.com/en/football/matches/yichun-grand-tiger-shenzhen-2028-2511266
https://www.forebet.com/en/football/matches/empor-glauchau-germania-halberstadt-2498631
https://www.forebet.com/en/football/matches/djurgårdens-aik-fotboll-2448438
https://www.forebet.com/en/football/matches/degerfors-if-ifk-göteborg-2448441
https://www.forebet.com/en/football/matches/brommapojkarna-örgryte-is-2448444
https://www.forebet.com/en/football/matches/fc-nordsjælland-silkeborg-2469515
https://www.forebet.com/en/football/matches/odense-bk-ac-horsens-2469516
https://www.forebet.com/en/football/matches/vendsyssel-ff-ab-gladsaxe-2471274
https://www.forebet.com/en/football/matches/sardarapat-pyunik-2478551
https://www.forebet.com/en/football/matches/irtysh-pavlodar-tobol-kostanay-2435898
https://www.forebet.com/en/football/matches/dinamo-minsk-ii-fk-minsk-2-2449230
https://www.forebet.com/en/football/matches/ullensakerkisa-sk-trygglade-2449924
https://www.forebet.com/en/football/matches/il-sandviken-fk-jerv-2449746
https://www.forebet.com/en/football/matches/chelyabinsk-ii-rubin-2-kazan-2454979
https://www.forebet.com/en/football/matches/sc-cham-sc-kriens-2511454
https://www.forebet.com/en/football/matches/hannover-96-ii-atlas-delmenhorst-2479073
https://www.forebet.com/en/football/matches/fc-st-pauli-ii-werder-bremen-ii-2479074
https://www.forebet.com/en/football/matches/hamburger-sv-ii-drochtersenassel-2479075
https://www.forebet.com/en/football/matches/vfr-mannheim-eintracht-trier-2491454
https://www.forebet.com/en/football/matches/sc-freiburg-ii-hessen-kassel-2491455
https://www.forebet.com/en/football/matches/mainz-ii-fsv-frankfurt-2491456
https://www.forebet.com/en/football/matches/1-fc-koln-ii-gütersloh-2479375
https://www.forebet.com/en/football/matches/tasmania-berlin-lokomotive-leipzig-2472297
https://www.forebet.com/en/football/matches/vsg-altglienicke-hallescher-fc-2472301
https://www.forebet.com/en/football/matches/tus-makkabi-berlin-tennis-borussia-berlin-2503767
https://www.forebet.com/en/football/matches/sparta-lichtenberg-mecklenburg-schwerin-2503768
https://www.forebet.com/en/football/matches/berlin-ak-07-reinickendorfer-fuchse-2503769
https://www.forebet.com/en/football/matches/union-klosterfelde-sv-lichtenberg-2503770
https://www.forebet.com/en/football/matches/hertha-zehlendorf-hansa-rostock-ii-2503771
https://www.forebet.com/en/football/matches/1-fc-lok-stendal-anker-wismar-2503772
https://www.forebet.com/en/football/matches/sc-freital-fc-frankfurt-2498632
https://www.forebet.com/en/football/matches/eilenburg-dynamo-dresden-ii-2498633
https://www.forebet.com/en/football/matches/einheit-rudolstadt-budissa-bautzen-2498634
https://www.forebet.com/en/football/matches/vfb-auerbach-vfc-plauen-2498635
https://www.forebet.com/en/football/matches/krieschow-meuselwitz-2498636
https://www.forebet.com/en/football/matches/tsb-flensburg-kilia-kiel-2479685
https://www.forebet.com/en/football/matches/vfr-neumünster-heider-sv-2479686
https://www.forebet.com/en/football/matches/türkspor-neckarsulm-young-boys-reutlingen-2498878
https://www.forebet.com/en/football/matches/fortuna-köln-w-andernach-w-2511474
https://www.forebet.com/en/football/matches/saarbrücken-w-spvgg-greuther-furth-w-2511475
https://www.forebet.com/en/football/matches/ffv-erfurt-w-ingolstadt-w-2511476
https://www.forebet.com/en/football/matches/babelsberg-w-turbine-potsdam-w-2511477
https://www.forebet.com/en/football/matches/vfr-warbeyen-w-viktoria-berlin-w-2511478
https://www.forebet.com/en/football/matches/buntentor-women-w-bw-berolina-mitte-w-2511479
https://www.forebet.com/en/football/matches/ado-20-usv-hercules-2513832
https://www.forebet.com/en/football/matches/amkar-perm-dynamo-stavropol-2469442
https://www.forebet.com/en/football/matches/zurich-w-luzern-w-2489819
https://www.forebet.com/en/football/matches/gamla-upsala-w-trelleborg-w-2446347
https://www.forebet.com/en/football/matches/frigg-w-odd-w-2442276
https://www.forebet.com/en/football/matches/grei-w-kolbotn-w-2442277
https://www.forebet.com/en/football/matches/linero-rappe-goif-2445946
https://www.forebet.com/en/football/matches/fittja-if-rågsved-2445392
https://www.forebet.com/en/football/matches/watford-southampton-2507022
https://www.forebet.com/en/football/matches/aalesund-fk-valerenga-2438494
https://www.forebet.com/en/football/matches/twente-pec-zwolle-2491760
https://www.forebet.com/en/football/matches/feyenoord-go-ahead-eagles-2491761
https://www.forebet.com/en/football/matches/metalist-1925-kharkiv-shakhtar-donetsk-2482053
https://www.forebet.com/en/football/matches/lks-lodz-nieciecza-ks-2473760
https://www.forebet.com/en/football/matches/pors-grenland-il-bjarg-2449744
https://www.forebet.com/en/football/matches/blue-eagles-malawi-civo-united-2457174
https://www.forebet.com/en/football/matches/dedza-dynamos-creck-2457175
https://www.forebet.com/en/football/matches/kamuzu-barracks-mighty-wanderers-2457176
https://www.forebet.com/en/football/matches/karonga-united-big-bullets-mal-2457177
https://www.forebet.com/en/football/matches/vv-una-togb-2513524
https://www.forebet.com/en/football/matches/groene-ster-rbc-roosendal-2513525
https://www.forebet.com/en/football/matches/vv-goes-evv-echt-2513526
https://www.forebet.com/en/football/matches/usk-anif-atsv-salzburg-2506419
https://www.forebet.com/en/football/matches/slovacko-w-ostrava-w-2509175
https://www.forebet.com/en/football/matches/motor-lublin-gks-katowice-2473462
https://www.forebet.com/en/football/matches/chippa-united-orlando-pirates-2487598
https://www.forebet.com/en/football/matches/banik-sk-lisen-2474853
https://www.forebet.com/en/football/matches/hjk-helsinki-ff-jaro-2448668
https://www.forebet.com/en/football/matches/amarante-lusitânia-fc-2503140
https://www.forebet.com/en/football/matches/kaspij-aktau-yelimay-semey-2435902
https://www.forebet.com/en/football/matches/cerro-porteño-cs-san-lorenzo-2473202
https://www.forebet.com/en/football/matches/ostrovets-fc-bumprom-2449232
https://www.forebet.com/en/football/matches/skeid-fotball-levanger-fk-2449925
https://www.forebet.com/en/football/matches/jbk-pietarsaari-tp-47-tornio-2454011
https://www.forebet.com/en/football/matches/deportivo-santaní-sportivo-carapeguá-2503469
https://www.forebet.com/en/football/matches/resistencia-sc-deportivo-capiatá-2503470
https://www.forebet.com/en/football/matches/pribram-b-ceske-budejovice-2505585
https://www.forebet.com/en/football/matches/zarya-lugansk-spartak-nalchik-2466208
https://www.forebet.com/en/football/matches/luki-energiya-baltika-2-2454578
https://www.forebet.com/en/football/matches/zenit-izhevsk-kdv-2454981
https://www.forebet.com/en/football/matches/stenhousemuir-fc-motherwell-2511431
https://www.forebet.com/en/football/matches/hearts-inverness-ct-2511432
https://www.forebet.com/en/football/matches/hibernian-partick-thistle-2511433
https://www.forebet.com/en/football/matches/lyra-tsv-kvk-wellen-2514343
https://www.forebet.com/en/football/matches/st-patricks-dublin-shamrock-rovers-2511377
https://www.forebet.com/en/football/matches/riga-fc-fs-mettalu-riga-2511424
https://www.forebet.com/en/football/matches/rebstein-fc-wil-2511455
https://www.forebet.com/en/football/matches/thalwil-st-gallen-2511456
https://www.forebet.com/en/football/matches/sc-buochs-fc-luzern-2511457
https://www.forebet.com/en/football/matches/kerzers-fc-sion-2511458
https://www.forebet.com/en/football/matches/fc-biel-bienne-fc-aarau-2511459
https://www.forebet.com/en/football/matches/fc-köniz-fc-münsingen-2511460
https://www.forebet.com/en/football/matches/kaufdorf-bsc-old-boys-2511461
https://www.forebet.com/en/football/matches/us-terre-sainte-yverdon-sport-2511462
https://www.forebet.com/en/football/matches/kagera-sugar-simba-2506752
https://www.forebet.com/en/football/matches/ngozi-city-young-star-2515536
https://www.forebet.com/en/football/matches/vitalo-fc-inter-star-2515537
https://www.forebet.com/en/football/matches/bumamuru-le-messager-ngozi-2515538
https://www.forebet.com/en/football/matches/kayanza-united-flambeau-du-centre-2515539
https://www.forebet.com/en/football/matches/aigle-noir-olympic-star-2515540
https://www.forebet.com/en/football/matches/schöningen-todesfelde-2479076
https://www.forebet.com/en/football/matches/bremer-sv-hannoverscher-sc-2479077
https://www.forebet.com/en/football/matches/orlando-pirates-sundowns-fc-2517849
https://www.forebet.com/en/football/matches/independente-sp-america-sp-2518602
https://www.forebet.com/en/football/matches/coimbra-u20-boston-city-u20-2504860
https://www.forebet.com/en/football/matches/verden-04-hemmingen-westerfeld-2518596
https://www.forebet.com/en/football/matches/drochtersenassel-ii-vorsfelde-2510232
https://www.forebet.com/en/football/matches/heeslinger-sc-e-braunschweig-ii-2510233
https://www.forebet.com/en/football/matches/lüneburger-sk-meppen-ii-2510234
https://www.forebet.com/en/football/matches/sv-wilhelmshaven-bersenbrück-2510235
https://www.forebet.com/en/football/matches/vreden-asc-dortmund-2510249
https://www.forebet.com/en/football/matches/gievenbeck-rw-maaslingen-2510250
https://www.forebet.com/en/football/matches/erkenschwick-ennepetal-2510251
https://www.forebet.com/en/football/matches/westfalia-kinderhaus-hordel-2510252
https://www.forebet.com/en/football/matches/preußen-münster-ii-sv-lippstadt-2510253
https://www.forebet.com/en/football/matches/victoria-clarholz-schermbeck-2510254
https://www.forebet.com/en/football/matches/hiltrup-spvgg-herne-horsthausen-2510255
https://www.forebet.com/en/football/matches/csc-03-kassel-türk-gücü-friedberg-2480233
https://www.forebet.com/en/football/matches/eddersheim-bayern-alzenau-2480234
https://www.forebet.com/en/football/matches/mühlhausen-oberachern-2498879
https://www.forebet.com/en/football/matches/schonnebeck-germania-ratingen-2510787
https://www.forebet.com/en/football/matches/velbert-wuppertaler-sv-2510788
https://www.forebet.com/en/football/matches/st-pauli-w-meppen-w-2511480
https://www.forebet.com/en/football/matches/dynamo-2-moscow-irtysh-omsk-2469443
https://www.forebet.com/en/football/matches/fk-tyumen-torpedo-miass-2469444
https://www.forebet.com/en/football/matches/inter-turku-ii-kpv-kokkola-2447392
https://www.forebet.com/en/football/matches/kups-akatemia-pk-keski-uusimaa-2447393
https://www.forebet.com/en/football/matches/st-gallen-w-yverdon-w-2489820
https://www.forebet.com/en/football/matches/winterthur-w-thun-w-2499183
https://www.forebet.com/en/football/matches/zaglebie-u19-lech-poznan-u19-2502823
https://www.forebet.com/en/football/matches/norrköping-w-kristianstads-w-2446160
https://www.forebet.com/en/football/matches/stjørdals-blink-honefoss-bk-2449926
https://www.forebet.com/en/football/matches/gresford-athletic-brickfield-rangers-2485038
https://www.forebet.com/en/football/matches/rot-weiß-walldorf-tuba-pohlheim-2480235
https://www.forebet.com/en/football/matches/büderich-monheim-2510789
https://www.forebet.com/en/football/matches/teutonia-st-tonis-solingen-2510790
https://www.forebet.com/en/football/matches/krylia-sovetov-fc-dynamo-makhachkala-2474069
https://www.forebet.com/en/football/matches/chapecoense-sc-bahia-2418122
https://www.forebet.com/en/football/matches/raal-la-louvière-gent-2489893
https://www.forebet.com/en/football/matches/lyngby-bk-midtjylland-2469517
https://www.forebet.com/en/football/matches/trans-narva-paide-2433048
https://www.forebet.com/en/football/matches/nomme-kalju-parnu-2433049
https://www.forebet.com/en/football/matches/fc-lahti-kups-kuopio-2448665
https://www.forebet.com/en/football/matches/ac-oulu-inter-turku-2448666
https://www.forebet.com/en/football/matches/beerschot-wilrijk-gent-u21-2505318
https://www.forebet.com/en/football/matches/fk-kyzylzhar-astana-2435905
https://www.forebet.com/en/football/matches/ca-progreso-cd-maldonado-2517829
https://www.forebet.com/en/football/matches/operário-pr-avai-fc-2442876
https://www.forebet.com/en/football/matches/mp-mikkeli-eif-ekenas-2447235
https://www.forebet.com/en/football/matches/nasaf-qarshi-pakhtakor-2430330
https://www.forebet.com/en/football/matches/bate-ii-fk-volna-pinsk-2449231
https://www.forebet.com/en/football/matches/fbk-karlstad-enkopings-sk-2447965
https://www.forebet.com/en/football/matches/fc-rosengard-utsiktens-bk-2448203
https://www.forebet.com/en/football/matches/åtvidabergs-ff-skovde-aik-2448205
https://www.forebet.com/en/football/matches/sotra-sk-sk-traeff-2449745
https://www.forebet.com/en/football/matches/berazategui-ca-fénix-pilar-2511520
https://www.forebet.com/en/football/matches/fc-atert-bissen-fc-niedercorn-2482813
https://www.forebet.com/en/football/matches/una-strassen-jeunesse-esch-2482814
https://www.forebet.com/en/football/matches/us-mondorf-f91-dudelange-2482815
https://www.forebet.com/en/football/matches/us-rumelange-victoria-rosport-2482816
https://www.forebet.com/en/football/matches/us-hostert-etzella-ettelbruck-2482819
https://www.forebet.com/en/football/matches/un-käerjéng-résidence-walferdange-2482820
https://www.forebet.com/en/football/matches/hutnik-krakow-legia-warszawa-ii-2477937
https://www.forebet.com/en/football/matches/fc-tver-kosmos-dolgoprudny-2454580
https://www.forebet.com/en/football/matches/nsí-runavík-ebstreymur-2434320
https://www.forebet.com/en/football/matches/hb-torshavn-b68-toftir-2434323
https://www.forebet.com/en/football/matches/arsenal-manchester-city-2511541
https://www.forebet.com/en/football/matches/jong-lede-rfc-huy-2514312
https://www.forebet.com/en/football/matches/stockay-warfusée-nieuwmoer-2514313
https://www.forebet.com/en/football/matches/sint-denijs-sport-rcs-verlaine-2514316
https://www.forebet.com/en/football/matches/rumbeke-fenixx-beighum-2514317
https://www.forebet.com/en/football/matches/fc-lebbeke-oostkamp-2514319
https://www.forebet.com/en/football/matches/cappellen-elsautoise-2514320
https://www.forebet.com/en/football/matches/rupel-boom-acren-2514321
https://www.forebet.com/en/football/matches/harre-manhay-londerzeel-sk-2514322
https://www.forebet.com/en/football/matches/de-kempen-tielen-l-saint-michel-2514323
https://www.forebet.com/en/football/matches/vw-hamme-munkzwalm-2514324
https://www.forebet.com/en/football/matches/berg-en-dal-rotselaar-2514325
https://www.forebet.com/en/football/matches/rfc-meux-sparta-petegem-2514326
https://www.forebet.com/en/football/matches/zelzate-braine-2514327
https://www.forebet.com/en/football/matches/kfc-merelbeke-kvk-ninove-2514328
https://www.forebet.com/en/football/matches/verviers-kvk-tienen-2514329
https://www.forebet.com/en/football/matches/habay-la-neuve-union-la-calamine-2514330
https://www.forebet.com/en/football/matches/blankenberge-houtvenne-2514331
https://www.forebet.com/en/football/matches/cs-onhaye-voorde-appelterre-2514332
https://www.forebet.com/en/football/matches/union-rochefortoise-ostiches-2514333
https://www.forebet.com/en/football/matches/schaerbeek-evere-krc-harelbeke-2514334
https://www.forebet.com/en/football/matches/mandel-united-waremme-2514335
https://www.forebet.com/en/football/matches/charleroi-marchienne-ho-kalken-2514336
https://www.forebet.com/en/football/matches/raec-mons-schoonbeek-beverst-2514337
https://www.forebet.com/en/football/matches/krc-gent-heist-2514338
https://www.forebet.com/en/football/matches/km-torhout-royal-knokke-2514339
https://www.forebet.com/en/football/matches/meix-devant-virton-belisia-bilzen-2514340
https://www.forebet.com/en/football/matches/eendracht-termien-tubize-2514341
https://www.forebet.com/en/football/matches/rwd-molenbeek-aubel-2514342
https://www.forebet.com/en/football/matches/vedeggio-calcio-lugano-2511463
https://www.forebet.com/en/football/matches/fc-saxon-sports-fc-thun-2511464
https://www.forebet.com/en/football/matches/cs-italien-stade-lausanne-ouchy-2511465
https://www.forebet.com/en/football/matches/courrendlin-courroux-fc-grenchen-2511466
https://www.forebet.com/en/football/matches/fk-istaravshan-fk-khujand-2434672
https://www.forebet.com/en/football/matches/merstham-fc-ashford-town-m-2514296
https://www.forebet.com/en/football/matches/costa-brava-guillermo-brown-2517833
https://www.forebet.com/en/football/matches/santa-cruz-rs-gramadense-2487020
https://www.forebet.com/en/football/matches/oeste-fc-primavera-sp-2469486
https://www.forebet.com/en/football/matches/santos-w-flamengo-w-2425347
https://www.forebet.com/en/football/matches/botafogo-w-são-paulo-w-2425348
https://www.forebet.com/en/football/matches/palmeiras-w-juventude-w-2425349
https://www.forebet.com/en/football/matches/verl-ii-tsg-sprockhövel-2510256
https://www.forebet.com/en/football/matches/freiburg-zahringen-w-sc-sand-w-2511481
https://www.forebet.com/en/football/matches/slavicin-krumvíř-2506288
https://www.forebet.com/en/football/matches/vjs-jjk-jyväskylä-2447394
https://www.forebet.com/en/football/matches/if-karlstad-ii-lidköpings-if-2445583
https://www.forebet.com/en/football/matches/ifk-östersund-lucksta-2482484
https://www.forebet.com/en/football/matches/österlen-ff-oskarshamns-aik-2445947
https://www.forebet.com/en/football/matches/hatta-club-jazira-abu-dhabi-2505224
https://www.forebet.com/en/football/matches/kalmar-ff-hammarby-if-2448439
https://www.forebet.com/en/football/matches/gais-malmö-2448440
https://www.forebet.com/en/football/matches/nacional-madeira-gd-estoril-2494261
https://www.forebet.com/en/football/matches/debrecen-vsc-gyori-eto-fc-2475559
https://www.forebet.com/en/football/matches/leixões-sc-cd-tondela-2503141
https://www.forebet.com/en/football/matches/fc-struga-vardar-skopje-2474748
https://www.forebet.com/en/football/matches/jahn-regensburg-saarbrücken-2491077
https://www.forebet.com/en/football/matches/polanka-nad-odrou-mfk-vítkovice-2484888
https://www.forebet.com/en/football/matches/asia-talas-bishkek-city-2515807
https://www.forebet.com/en/football/matches/fc-alay-osh-fc-talant-2515808
https://www.forebet.com/en/football/matches/drita-kf-llapi-2509288
https://www.forebet.com/en/football/matches/fc-egg-blau-weiß-feldkirch-2515316
https://www.forebet.com/en/football/matches/chotebor-dosta-bystrc-knínicky-2506167
https://www.forebet.com/en/football/matches/zdar-n-sazavou-sparta-brno-2506168
https://www.forebet.com/en/football/matches/sokol-tasovice-pelhřimov-2506169
https://www.forebet.com/en/football/matches/humpolec-sokol-bedřichov-2506170
https://www.forebet.com/en/football/matches/bzenec-tj-sokol-lanzhot-2506289
https://www.forebet.com/en/football/matches/kroměříž-ii-msk-breclav-2506290
https://www.forebet.com/en/football/matches/tatran-všechovice-nove-sady-2506291
https://www.forebet.com/en/football/matches/frýdek-místek-ii-vratimov-2498154
https://www.forebet.com/en/football/matches/bospor-bohumín-břidličná-2498155
https://www.forebet.com/en/football/matches/sulko-zabreh-šsk-bílovec-2498156
https://www.forebet.com/en/football/matches/grasshopper-w-rapperswil-jona-w-2489821
https://www.forebet.com/en/football/matches/ajax-heerenveen-2491762
https://www.forebet.com/en/football/matches/pec-zwolle-w-psv-w-2509752
https://www.forebet.com/en/football/matches/sc-heerenveen-w-feyenoord-w-2509753
https://www.forebet.com/en/football/matches/az-w-ado-den-haag-w-2509754
https://www.forebet.com/en/football/matches/fc-twente-w-de-graafschap-w-2509755
https://www.forebet.com/en/football/matches/burnley-west-ham-2507023
https://www.forebet.com/en/football/matches/racing-santander-villarreal-2495168
https://www.forebet.com/en/football/matches/brann-hamkam-2438490
https://www.forebet.com/en/football/matches/molde-tromso-2438493
https://www.forebet.com/en/football/matches/sarpsborg-08-sandefjord-2438495
https://www.forebet.com/en/football/matches/eibar-tenerife-2509294
https://www.forebet.com/en/football/matches/wsg-tirol-rb-salzburg-2476787
https://www.forebet.com/en/football/matches/hartberg-austria-wien-2476788
https://www.forebet.com/en/football/matches/svoge-pfk-nesebar-2472594
https://www.forebet.com/en/football/matches/dynamo-kyiv-kolos-kovalivka-2482056
https://www.forebet.com/en/football/matches/spartak-trnava-zemplin-michalovce-2474301
https://www.forebet.com/en/football/matches/bsk-banja-luka-velez-mostar-2498125
https://www.forebet.com/en/football/matches/stal-mielec-polonia-bytom-2473762
https://www.forebet.com/en/football/matches/sumqayit-fk-neftchi-baku-2505023
https://www.forebet.com/en/football/matches/dila-gori-meshakhte-tkibuli-2430729
https://www.forebet.com/en/football/matches/fk-atyrau-fk-okzhetpes-2435903
https://www.forebet.com/en/football/matches/egersunds-ik-stabaek-2449531
https://www.forebet.com/en/football/matches/il-hodd-strommen-if-2449534
https://www.forebet.com/en/football/matches/raufoss-il-asane-fotball-2449535
https://www.forebet.com/en/football/matches/sogndal-sandnes-ulf-2449536
https://www.forebet.com/en/football/matches/kongsvinger-haugesund-2449538
https://www.forebet.com/en/football/matches/fk-slonim-fk-smorgon-2449233
https://www.forebet.com/en/football/matches/grorud-il-tromsdalen-uil-2449927
https://www.forebet.com/en/football/matches/kjelsas-ik-junkeren-2449928
https://www.forebet.com/en/football/matches/budućnost-banovići-radnik-hadzici-2509843
https://www.forebet.com/en/football/matches/nk-tomislav-gosk-gabela-2509844
https://www.forebet.com/en/football/matches/nk-vitez-sloboda-tuzla-2509845
https://www.forebet.com/en/football/matches/rudar-kakanj-nk-travnik-2509846
https://www.forebet.com/en/football/matches/hnk-capljina-jedinstvo-bihac-2509847
https://www.forebet.com/en/football/matches/ca-rentistas-tacuarembó-fc-2511193
https://www.forebet.com/en/football/matches/guarda-fc-alpendorada-2511998
https://www.forebet.com/en/football/matches/ad-camacha-sc-salgueiros-2511999
https://www.forebet.com/en/football/matches/sk-benátky-n-jiz-hradec-kralove-b-2505586
https://www.forebet.com/en/football/matches/fc-pisek-loko-vltavin-2505587
https://www.forebet.com/en/football/matches/fk-murom-fk-yenisey-2-2454577
https://www.forebet.com/en/football/matches/spartak-2-moscow-dynamo-petersburg-2454579
https://www.forebet.com/en/football/matches/khimik-dzerzhinsk-fk-orenburg-2-2454980
https://www.forebet.com/en/football/matches/rangers-st-mirren-2511434
https://www.forebet.com/en/football/matches/supernova-riga-rigas-futbola-skola-2511425
https://www.forebet.com/en/football/matches/ksv-baunatal-darmstadt-98-ii-2480236
https://www.forebet.com/en/football/matches/karlsruher-sc-w-issel-w-2511482
https://www.forebet.com/en/football/matches/edelserpentin-eberau-2514605
https://www.forebet.com/en/football/matches/telfs-kematen-2486336
https://www.forebet.com/en/football/matches/seeboden-dellach-im-gailtal-2477164
https://www.forebet.com/en/football/matches/milevsko-fk-komarov-2505810
https://www.forebet.com/en/football/matches/taborsko-b-slavoj-cesky-krumlov-2505811
https://www.forebet.com/en/football/matches/sokol-hostouň-ostrov-2505931
https://www.forebet.com/en/football/matches/spartak-police-nmetují-fk-prepere-2506049
https://www.forebet.com/en/football/matches/fk-pencin-turnov-fk-trutnov-2506050
https://www.forebet.com/en/football/matches/fk-kolín-fk-chlumec-2506051
https://www.forebet.com/en/football/matches/havlickuv-brod-velke-mezirici-2506171
https://www.forebet.com/en/football/matches/fk-vlasina-malošište-2515660
https://www.forebet.com/en/football/matches/śląsk-wrocław-w-akademia-piłkarska-lg-w-2482744
https://www.forebet.com/en/football/matches/aland-united-w-hps-w-2515777
https://www.forebet.com/en/football/matches/jagiellonia-pogon-szczecin-2473457
https://www.forebet.com/en/football/matches/cracovia-rakow-czestochowa-2473461
https://www.forebet.com/en/football/matches/puskas-akademia-paksi-2475556
https://www.forebet.com/en/football/matches/ts-galaxy-fc-golden-arrows-2487599
https://www.forebet.com/en/football/matches/otelul-galati-cs-univ-craiova-2468248
https://www.forebet.com/en/football/matches/nk-radomlje-nk-aluminij-2468938
https://www.forebet.com/en/football/matches/karcagi-se-tiszakécske-2475762
https://www.forebet.com/en/football/matches/szentlorinc-se-csakvari-tk-2475765
https://www.forebet.com/en/football/matches/nd-dravinja-nd-bilje-2504418
https://www.forebet.com/en/football/matches/närpes-kraft-sjk-akatemia-ii-2454013
https://www.forebet.com/en/football/matches/duhok-sc-gharraf-2517795
https://www.forebet.com/en/football/matches/astra-hungary-w-szent-mihály-w-2503004
https://www.forebet.com/en/football/matches/žnk-ljubljana-w-koper-obala-w-2506643
https://www.forebet.com/en/football/matches/fk-kauno-zalgiris-transinvest-2471243
https://www.forebet.com/en/football/matches/fk-kom-budva-2508773
https://www.forebet.com/en/football/matches/basaksehir-kocaelispor-2494865
https://www.forebet.com/en/football/matches/randers-fc-københavn-2469518
https://www.forebet.com/en/football/matches/cska-sofia-botev-vratsa-2469128
https://www.forebet.com/en/football/matches/grosuplje-nd-mura-2468937
https://www.forebet.com/en/football/matches/flora-tallinn-fc-kuressaare-2433050
https://www.forebet.com/en/football/matches/harju-jalgpallikool-levadia-tallinn-2433051
https://www.forebet.com/en/football/matches/kayserispor-sivasspor-2492900
https://www.forebet.com/en/football/matches/keçiörengücü-pendikspor-2492901
https://www.forebet.com/en/football/matches/sporting-cristal-sport-huancayo-2468507
https://www.forebet.com/en/football/matches/valletta-fc-zabbar-st-patrick-2505249
https://www.forebet.com/en/football/matches/frosinone-juve-stabia-2511387
https://www.forebet.com/en/football/matches/rfcu-luxemburg-swift-hesperange-2482818
https://www.forebet.com/en/football/matches/fk-lovcen-fk-podgorica-2508774
https://www.forebet.com/en/football/matches/oliveira-do-hospital-benfica-c-branco-2512180
https://www.forebet.com/en/football/matches/o-elvas-cd-fátima-2512181
https://www.forebet.com/en/football/matches/mortágua-fc-nazarenos-2512182
https://www.forebet.com/en/football/matches/ad-nogueirense-sertanense-fc-2512183
https://www.forebet.com/en/football/matches/naval-1-maio-ud-da-serra-2512184
https://www.forebet.com/en/football/matches/atlético-malveira-os-marialvas-2512185
https://www.forebet.com/en/football/matches/união-lamas-florgrade-2512000
https://www.forebet.com/en/football/matches/cd-cinfães-ud-sousense-2512001
https://www.forebet.com/en/football/matches/ad-sanjoanense-sc-beira-mar-2512002
https://www.forebet.com/en/football/matches/castro-daire-ad-ovarense-2512003
https://www.forebet.com/en/football/matches/ad-os-limianos-gd-chaves-b-2511817
https://www.forebet.com/en/football/matches/vinhais-maria-da-fonte-2511818
https://www.forebet.com/en/football/matches/brito-sc-gd-bragança-2511819
https://www.forebet.com/en/football/matches/rebordosa-ac-fc-tirsense-2511820
https://www.forebet.com/en/football/matches/celoricense-cdc-montalegre-2511821
https://www.forebet.com/en/football/matches/ponte-da-barca-ac-vila-meã-2511822
https://www.forebet.com/en/football/matches/fc-serpa-vitória-setúbal-2512362
https://www.forebet.com/en/football/matches/scm-aljustrelense-gd-lagoa-2512363
https://www.forebet.com/en/football/matches/portel-su-sintrense-2512364
https://www.forebet.com/en/football/matches/juventude-de-évora-alcochetense-2512365
https://www.forebet.com/en/football/matches/univ-san-martín-deportiva-agropecuaria-2503484
https://www.forebet.com/en/football/matches/supra-du-québec-atlético-ottawa-2448747
https://www.forebet.com/en/football/matches/sekhukhune-utd-golden-arrows-2517850
https://www.forebet.com/en/football/matches/dolomiti-bellunesi-treviso-fbc-2511411
https://www.forebet.com/en/football/matches/juventus-u23-forli-fc-2511412
https://www.forebet.com/en/football/matches/spezia-sassari-torres-2511413
https://www.forebet.com/en/football/matches/row-1964-rybnik-zaglebie-sosnowiec-2488819
https://www.forebet.com/en/football/matches/aluminij-w-cerklje-w-2506642
https://www.forebet.com/en/football/matches/malečnik-w-primorje-w-2506644
https://www.forebet.com/en/football/matches/žalec-trbovlje-w-o-ljubljana-w-2506645
https://www.forebet.com/en/football/matches/ab-argir-klaksvik-2434321
https://www.forebet.com/en/football/matches/07-vestur-b36-torshavn-2434322
https://www.forebet.com/en/football/matches/al-bukiryah-al-hazm-2511543
https://www.forebet.com/en/football/matches/baltika-kaliningrad-spartak-moscow-2474070
https://www.forebet.com/en/football/matches/kv-mechelen-standard-liège-2489894
https://www.forebet.com/en/football/matches/nk-varaždin-rijeka-2480826
https://www.forebet.com/en/football/matches/zalgiris-fk-banga-2471244
https://www.forebet.com/en/football/matches/ñublense-unión-la-calera-2419797
https://www.forebet.com/en/football/matches/genoa-ascoli-2511388
https://www.forebet.com/en/football/matches/santiago-wanderers-puerto-montt-2427837
https://www.forebet.com/en/football/matches/gigant-saedinenie-botev-ii-plovdiv-2493351
https://www.forebet.com/en/football/matches/al-oruba-ksa-abha-club-2511544
https://www.forebet.com/en/football/matches/baniyas-al-ain-2505225
https://www.forebet.com/en/football/matches/espanyol-levante-2495169
https://www.forebet.com/en/football/matches/girona-leganes-2509295
https://www.forebet.com/en/football/matches/burgos-cf-córdoba-2509296
https://www.forebet.com/en/football/matches/fc-arouca-moreirense-fc-2494262
https://www.forebet.com/en/football/matches/rapid-wien-grazer-ak-2476789
https://www.forebet.com/en/football/matches/dobrudzha-yantra-gabrovo-2472595
https://www.forebet.com/en/football/matches/montana-marek-2472596
https://www.forebet.com/en/football/matches/spartak-pleven-lokomotiv-gorna-o-2472598
https://www.forebet.com/en/football/matches/imt-novi-beograd-radnicki-nis-2468649
https://www.forebet.com/en/football/matches/fc-porto-b-sc-farense-2503142
https://www.forebet.com/en/football/matches/kfc-komarno-dunajska-streda-2474302
https://www.forebet.com/en/football/matches/sloga-doboj-borac-2498124
https://www.forebet.com/en/football/matches/shkendija-79-bregalnica-stip-2474749
https://www.forebet.com/en/football/matches/fc-sireți-sheriff-tiraspol-2511485
https://www.forebet.com/en/football/matches/zimbru-chisinau-fc-milsami-2511486
https://www.forebet.com/en/football/matches/zira-shafa-baku-2505021
https://www.forebet.com/en/football/matches/samgurali-tsqaltubo-dinamo-batumi-2430731
https://www.forebet.com/en/football/matches/dinamo-brest-fc-isloch-2442550
https://www.forebet.com/en/football/matches/jedinstvo-bp-fk-berane-2508775
https://www.forebet.com/en/football/matches/santa-cruz-fc-grecia-2489532
https://www.forebet.com/en/football/matches/fc-prishtina-ballkani-2509287
https://www.forebet.com/en/football/matches/ironi-kiryat-shmona-hapoel-tel-aviv-2511537
https://www.forebet.com/en/football/matches/maccabi-netanya-maccabi-tel-aviv-2511538
https://www.forebet.com/en/football/matches/chiquimulilla-deportivo-mictlán-2483514
https://www.forebet.com/en/football/matches/sayaxché-santa-rosa-2483515
https://www.forebet.com/en/football/matches/gomerano-juventud-copalera-2483518
https://www.forebet.com/en/football/matches/puerto-de-iztapa-quiché-2483521
https://www.forebet.com/en/football/matches/hammarby-w-pitea-w-2446163
https://www.forebet.com/en/football/matches/sunnersta-aif-täby-2445765
https://www.forebet.com/en/football/matches/fredrikstad-kristiansund-bk-2438492
https://www.forebet.com/en/football/matches/lommel-united-sporting-charleroi-2489895
https://www.forebet.com/en/football/matches/unia-skierniewice-miedz-legnica-2473761
https://www.forebet.com/en/football/matches/vfb-stuttgart-ii-viktoria-köln-2491078
https://www.forebet.com/en/football/matches/stal-stalowa-wola-avia-świdnik-2477938
https://www.forebet.com/en/football/matches/skala-if-vikingur-gota-2434319
https://www.forebet.com/en/football/matches/jkt-tanzania-kitayosce-2506753
https://www.forebet.com/en/football/matches/sarmiento-junín-ca-huracán-2417419
https://www.forebet.com/en/football/matches/slovan-liberec-slavia-praha-2474856
https://www.forebet.com/en/football/matches/fh-hafnarfjordur-vikingur-reykjavik-2453556
https://www.forebet.com/en/football/matches/ibv-vestmannaeyjar-ia-akranes-2453557
https://www.forebet.com/en/football/matches/kr-reykjavik-breidablik-2453559
https://www.forebet.com/en/football/matches/unam-pumas-querétaro-fc-2468092
https://www.forebet.com/en/football/matches/arsenal-tivat-fk-buducnost-2484777
https://www.forebet.com/en/football/matches/ofk-petrovac-fk-jezero-2484780
https://www.forebet.com/en/football/matches/mladost-donja-gorica-mornar-2484781
https://www.forebet.com/en/football/matches/tristán-suárez-almirante-brown-2461537
https://www.forebet.com/en/football/matches/defensor-sporting-liverpool-uru-2517830
https://www.forebet.com/en/football/matches/leones-negros-tampico-madero-2475105
https://www.forebet.com/en/football/matches/villa-san-carlos-defensores-unidos-2511517
https://www.forebet.com/en/football/matches/liniers-argentino-quilmes-2511518
https://www.forebet.com/en/football/matches/uai-urquiza-deportivo-armenio-2511519
https://www.forebet.com/en/football/matches/ca-lugano-club-luján-2511524
https://www.forebet.com/en/football/matches/ca-atlas-argentino-rosario-2511526
https://www.forebet.com/en/football/matches/jj-urquiza-el-porvenir-2511527
https://www.forebet.com/en/football/matches/deportivo-paraguayo-sportivo-barracas-2511528
https://www.forebet.com/en/football/matches/atlético-fénix-plaza-colonia-2511194
https://www.forebet.com/en/football/matches/pelister-bitola-kamjani-2508675
https://www.forebet.com/en/football/matches/shorta-baghdad-karbalaa-fc-2517796
https://www.forebet.com/en/football/matches/arbil-fc-kahraba-baghdad-2517797
https://www.forebet.com/en/football/matches/bohemians-fc-longford-town-2511378
https://www.forebet.com/en/football/matches/bentín-tacna-heroica-sport-huancayo-ii-2503485
https://www.forebet.com/en/football/matches/al-wahda-mecca-shabab-riyadh-2511545
https://www.forebet.com/en/football/matches/juventud-unida-sl-circulo-deportivo-2517832
https://www.forebet.com/en/football/matches/sol-de-mayo-ca-germinal-2517835
https://www.forebet.com/en/football/matches/sportivo-las-parejas-indep-de-chivilcoy-2517838
https://www.forebet.com/en/football/matches/argentino-monte-maíz-club-olimpo-2517843
https://www.forebet.com/en/football/matches/kimberley-mar-del-plata-club-cipolletti-2517844
https://www.forebet.com/en/football/matches/ca-douglas-haig-sarmiento-de-la-banda-2517846
https://www.forebet.com/en/football/matches/gimnasia-chivilcoy-san-martín-formosa-2517848
https://www.forebet.com/en/football/matches/csd-sacachispas-champs-guatemala-2483512
https://www.forebet.com/en/football/matches/coatepecano-ib-amatitlan-2483520
https://www.forebet.com/en/football/matches/veranópolis-rs-ec-pelotas-rs-2487023
https://www.forebet.com/en/football/matches/união-frederiquense-rs-esportivo-rs-2487025
https://www.forebet.com/en/football/matches/brasil-de-pelotas-brasil-farroupilha-2487026
https://www.forebet.com/en/football/matches/sao-paulo-u20-ibrachina-u20-2464946
https://www.forebet.com/en/football/matches/confiança-pb-u20-são-luís-u20-2515824
https://www.forebet.com/en/football/matches/wisla-plock-lech-poznan-2473454
https://www.forebet.com/en/football/matches/gornik-zabrze-wisla-krakow-2473456
https://www.forebet.com/en/football/matches/lokomotiv-plovdiv-dunav-ruse-2469126
https://www.forebet.com/en/football/matches/fc-koper-nk-bravo-2468936
https://www.forebet.com/en/football/matches/ucv-moquegua-sport-boys-2468505
https://www.forebet.com/en/football/matches/besiktas-eyüpspor-2494866
https://www.forebet.com/en/football/matches/amedspor-erzurum-bb-2494867
https://www.forebet.com/en/football/matches/corvinul-hunedoara-cluj-2468253
https://www.forebet.com/en/football/matches/muğlaspor-bandirmaspor-2492902
https://www.forebet.com/en/football/matches/mardin-bb-antalyaspor-2492903
https://www.forebet.com/en/football/matches/sliema-wanderers-hibernians-paola-2505250
https://www.forebet.com/en/football/matches/gimnasia-c-uruguay-defensores-pto-vilelas-2517840
https://www.forebet.com/en/football/matches/huracán-las-heras-juventud-antoniana-2517841
https://www.forebet.com/en/football/matches/villa-mitre-alvarado-mar-del-plata-2517842
https://www.forebet.com/en/football/matches/lajeadense-rs-passo-fundo-rs-2487027
https://www.forebet.com/en/football/matches/verona-virtus-entella-2511389
https://www.forebet.com/en/football/matches/lens-psg-2511542
https://www.forebet.com/en/football/matches/atlético-mineiro-grêmio-2418118
https://www.forebet.com/en/football/matches/vasco-da-gama-santos-2418120
https://www.forebet.com/en/football/matches/hnk-gorica-hajduk-split-2480824
https://www.forebet.com/en/football/matches/partizan-fk-radnicki-1923-2468650
https://www.forebet.com/en/football/matches/fk-zemun-mladost-lucani-2468651
https://www.forebet.com/en/football/matches/radnik-bijeljina-zrinjski-mostar-2498122
https://www.forebet.com/en/football/matches/gimnasia-jujuy-chaco-for-ever-2461543
https://www.forebet.com/en/football/matches/always-ready-real-potosí-2517821
https://www.forebet.com/en/football/matches/cobresal-deportes-concepción-2419796
https://www.forebet.com/en/football/matches/orense-sc-deportivo-cuenca-2428106
https://www.forebet.com/en/football/matches/sportivo-luqueno-libertad-2473201
https://www.forebet.com/en/football/matches/valledupar-fc-real-san-andrés-2473340
https://www.forebet.com/en/football/matches/caxias-rs-figueirense-2449029
https://www.forebet.com/en/football/matches/floresta-ce-anápolis-go-2449035
https://www.forebet.com/en/football/matches/unión-san-felipe-cobreloa-2427840
https://www.forebet.com/en/football/matches/cariari-pococí-santa-ana-2489527
https://www.forebet.com/en/football/matches/quepos-cambute-ad-rosario-2489530
https://www.forebet.com/en/football/matches/se-gama-df-ec-são-josé-2486800
https://www.forebet.com/en/football/matches/sarmiento-resistencia-boca-unidos-2517837
https://www.forebet.com/en/football/matches/latina-calcio-ostia-mare-lidocalcio-2511414
https://www.forebet.com/en/football/matches/ssc-giugliano-sorrento-calcio-2511415
https://www.forebet.com/en/football/matches/pescara-sambenedettese-2511416
https://www.forebet.com/en/football/matches/as-bari-virtus-casarano-2511417
https://www.forebet.com/en/football/matches/alcione-novara-2511418
https://www.forebet.com/en/football/matches/giana-erminio-folgore-caratese-2511419
https://www.forebet.com/en/football/matches/calcio-lecco-desenzano-calvina-2511420
https://www.forebet.com/en/football/matches/fc-crotone-cosenza-calcio-2511421
https://www.forebet.com/en/football/matches/us-foggia-team-altamura-2511422
https://www.forebet.com/en/football/matches/guarani-rs-gaúcho-rs-2487024
https://www.forebet.com/en/football/matches/general-velásquez-provincial-ovalle-2504651
https://www.forebet.com/en/football/matches/cameroon-w-malawi-w-2517814
https://www.forebet.com/en/football/matches/lazio-mantova-fc-2511390
https://www.forebet.com/en/football/matches/las-palmas-albacete-balompie-2509297
https://www.forebet.com/en/football/matches/fc-famalicão-marítimo-2494263
https://www.forebet.com/en/football/matches/sporting-braga-gil-vicente-2494265
https://www.forebet.com/en/football/matches/concón-national-cd-trasandino-2504652
https://www.forebet.com/en/football/matches/central-norte-salta-gimnasia-y-tiro-2461534
https://www.forebet.com/en/football/matches/racing-de-cordoba-san-martin-san-juan-2461540
https://www.forebet.com/en/football/matches/envigado-fc-cortuluá-2473341
https://www.forebet.com/en/football/matches/york-9-fc-hfx-wanderers-2448748
https://www.forebet.com/en/football/matches/abc-natal-nacional-am-2486797
https://www.forebet.com/en/football/matches/asa-al-goiatuba-ec-2486798
https://www.forebet.com/en/football/matches/san-martín-mendoza-cd-rincón-arg-2517836
https://www.forebet.com/en/football/matches/deportes-rengo-lota-schwager-2504650
https://www.forebet.com/en/football/matches/deportes-linares-provincial-osorno-2504654
https://www.forebet.com/en/football/matches/fc-cajamarca-universitario-2468506
https://www.forebet.com/en/football/matches/mannucci-cesar-vallejo-2503486
https://www.forebet.com/en/football/matches/river-plate-argentinos-juniors-2417428
https://www.forebet.com/en/football/matches/temperley-los-andes-2461539
https://www.forebet.com/en/football/matches/san-martín-tucumán-deportivo-madryn-2461544
https://www.forebet.com/en/football/matches/deportivo-tachira-monagas-sc-2488180
https://www.forebet.com/en/football/matches/atlético-choloma-cd-marathón-2484608
https://www.forebet.com/en/football/matches/deportivo-pereira-jaguares-de-córdoba-2476015
https://www.forebet.com/en/football/matches/san-pedro-aurora-2476224
https://www.forebet.com/en/football/matches/herrera-fc-veraguas-cd-2475460
https://www.forebet.com/en/football/matches/internacional-de-bogotá-ind-medellin-2476018
https://www.forebet.com/en/football/matches/nacional-potosí-abb-la-paz-2517822
https://www.forebet.com/en/football/matches/cs-emelec-tecnico-2428110
https://www.forebet.com/en/football/matches/mirassol-sp-flamengo-2418115
https://www.forebet.com/en/football/matches/vitória-botafogo-2418121
https://www.forebet.com/en/football/matches/colo-colo-o-higgins-2419798
https://www.forebet.com/en/football/matches/peñarol-central-español-2517831
https://www.forebet.com/en/football/matches/américa-mineiro-athletic-club-mg-2442874
https://www.forebet.com/en/football/matches/crb-al-novorizontino-sp-2442875
https://www.forebet.com/en/football/matches/olimpia-asunción-sportivo-ameliano-2473197
https://www.forebet.com/en/football/matches/confiança-maringá-fc-pr-2449031
https://www.forebet.com/en/football/matches/barra-itabaiana-se-2449036
https://www.forebet.com/en/football/matches/chicago-fire-portland-timbers-2426793
https://www.forebet.com/en/football/matches/new-york-city-fc-philadelphia-union-2426794
https://www.forebet.com/en/football/matches/pérez-zeledón-inter-san-carlos-2478225
https://www.forebet.com/en/football/matches/inca-aruba-luís-ángel-firpo-2483351
https://www.forebet.com/en/football/matches/unión-magdalena-leones-2473342
https://www.forebet.com/en/football/matches/sol-de-américa-bartolomé-mitre-2517845
https://www.forebet.com/en/football/matches/corinthians-cruzeiro-2418123
https://www.forebet.com/en/football/matches/deportivo-la-guaira-zamora-2488176
https://www.forebet.com/en/football/matches/portland-hearts-of-pine-forward-madison-2436786
https://www.forebet.com/en/football/matches/club-américa-atlético-san-luis-2468093
https://www.forebet.com/en/football/matches/carabobo-metropolitanos-2488175
https://www.forebet.com/en/football/matches/suchitepéquez-cd-marquense-2476225
https://www.forebet.com/en/football/matches/union-omaha-richmond-kickers-2436785
https://www.forebet.com/en/football/matches/guadalajara-w-atlético-san-luis-w-2489392
https://www.forebet.com/en/football/matches/américa-de-cali-fortaleza-col-2476016
https://www.forebet.com/en/football/matches/barracas-central-rosario-central-2417427
https://www.forebet.com/en/football/matches/central-córdoba-sde-instituto-córdoba-2417430
https://www.forebet.com/en/football/matches/cd-olimpia-cd-motagua-2484609
https://www.forebet.com/en/football/matches/alianza-fc-pan-cd-plaza-amador-2475461
https://www.forebet.com/en/football/matches/independiente-petrolero-gv-san-josé-2517823
https://www.forebet.com/en/football/matches/cienciano-deportivo-garcilaso-2468508
https://www.forebet.com/en/football/matches/colón-la-luz-fc-2511195
https://www.forebet.com/en/football/matches/sd-aucas-ldu-2428111
https://www.forebet.com/en/football/matches/platense-slv-cd-fas-2483350
https://www.forebet.com/en/football/matches/deportes-iquique-antofagasta-2427838
https://www.forebet.com/en/football/matches/unan-managua-jalapa-art-2470320
https://www.forebet.com/en/football/matches/ad-cofutpa-adr-jicaral-2489531
https://www.forebet.com/en/football/matches/austin-fc-fc-dallas-2426788
https://www.forebet.com/en/football/matches/huehuetecos-chichicasteco-2483517
https://www.forebet.com/en/football/matches/santos-laguna-guadalajara-chivas-2468094
https://www.forebet.com/en/football/matches/once-caldas-alianza-petrolera-2476017
https://www.forebet.com/en/football/matches/olancho-juticalpa-2484610
https://www.forebet.com/en/football/matches/seattle-sounders-vancouver-whitecaps-2426795
https://www.forebet.com/en/football/matches/club-tijuana-cruz-azul-2468095
